<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
</head>
<body>

<header>
  <h2>Papua</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="wisata.html">Danau Sentani</a></li>
      <li><a href="wisata2.html">Pantai Base-G</a></li>
      <li><a href="wisata3.html">Taman Nasional Wasur </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Pantai base G</h1>
    <p>Pantai Base G atau juga dikenal sebagai Tanjung Ria terletak disebelah utara Kota Jayapura, Papua.  </p>>
    <img src="pnt.jpeg">
     <p>   pantai Base G berlokasi sekitar 10 km dari Kota Jayapura di Distrik Jayapura Utara.  </p>
     <p>Pantai Base G dapat dikunjungi dengan menggunakan berbagai jenis kendaraan dengan waktu tempuh kurang lebih 20 menit dari kota</p>
     <p>dengan akses jalan beraspal.</p>
    </article>css/wisata.html
        
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>